export default {
  test: '中文（简体）', // 中文
  // 首页
  help: '帮助',
  StoragePlatform: '登录存储平台',
  Storage: '我要存储',
  homePage: '首页',
  solutions: '解决方案',
  servicess: '产品服务',
  industryNews: '行业动态',
  aboutByteBase: '关于冰塔',
  dataRetrieval: '区块链导航',
  storageNode: '我供节点',
  PrivacyStoragePlatform: 'ByteBase隐私存储平台',
  FreeStorage: '推广期内免费为各类公开或加密数据提供存储服务，包括但不限于文本、邮件、档案、录音、图片、视频、镜像等。',
  blockchainTechnology: '使用区块链技术保障数据在合约期内无法人为篡改、删除，有效降低纠纷化解成本。',
  EmpowermentOutput: '平台赋能输出',
  EmpowermentOutputDetail: '轻松赋能各类公信组织、国家机构，帮助开发者定制存储服务平台',
  operation: '操作简单便捷',
  operationDetail: '数据平台上链后自动生成相关存证，足不出户即可出证',
  NoTampered: '无法篡改删除',
  NoTamperedDetail: '算法本身不支持篡改、删除，有效提升电子数据证明效力',
  kindsOfData: '支持各类数据',
  kindsOfDataDetail: '支持录像、录音、照片、截图、文本、日志等各类型电子数据保存',
  GlobalAccessibility: '全球通达无障',
  GlobalAccessibilityDetail: '全球IPFS节点，点对点传输，下载访问不受地域限制和封锁',
  PhysicalSecurity: '存储物理安全',
  PhysicalSecurityDetail: '支持全球分散多地多副本存储，大幅度对冲不可抗力损坏',
  enforcementCredibility: '执法公信',
  enforcementCredibilityDetail: '司法取证、税务稽查、交警执法、工商质监、城管维护等应用场景方案',
  propertyRightsProtection: '产权保护',
  propertyRightsProtectionDetail: '侵权固证、溯源证明、品牌保护、媒体截图、现场录频等应用场景方案',
  videoInterconnection: '视频互联',
  videoInterconnectionDetail: '内容归档、安保监控、知识培训、游戏进度、直播记录等应用场景方案',
  medicalTransparency: '医疗透明',
  medicalTransparencyDetail: '病历影像、手术监控、药史记录、健康档案、知情通知等应用场景方案',
  storageCenter: 'ByteBase数据存储中心',
  storageCenterDetail: '面向数据主体方或关联的应用伙伴，支持录音、录像、网页、截图或文件等各类型电子存证类重要数据的保存、调用及分享。',
  documentStorage: '隐私文件存证',
  documentStorageDetail: '面向各类隐私数据存储方，采用分布式方式生成可公开验证的，无偏的，不可预测的随机值密码进行加密，保障存储文件绝对安全隐私。',
  openCapability: '存储平台开放能力',
  openCapabilityDetail: '面向广大国家公信组织和机构，提供一站式存储平台能力输出，支持快速接入或专有平台订制化。',
  openStorageSpace: '大数据存储空间开放',
  openStorageSpaceDetail: '面向各类应用开发者、ISV、SI、SaaS、公有云伙伴，特别是对存储需求集中的领域，如娱乐、安防、视讯和教育等行业，通过封装和开放冰塔的API接口和SDK工具，大幅降低应用开发或提供存储服务的成本。',
  ourCustomers: '我们的客户',
  moreNews: '更多动态',
  aboutBytebaseF: '上海冰塔信息科技有限公司（简称冰塔数科），于2020年底在上海注册成立。冰塔数科是区块链存储应用平台的常备入口，也是去中心化应用开发的存储底座。2021年，冰塔数科ByteBase正式成为Filecoin Plus大中华区公证人，也是首家推出存储主体审验、样本数据核查及存储网关分发的公证人。',
  aboutBytebaseS: 'ByteBase隐私存储平台，是由冰塔数科自研开发的，在兼容Filecoin Plus自助验证平台的基础上，所推出的通用型隐私存储SaaS解决方案。它充分利用了区块链不可篡改和防伪溯源的特点，广泛融合目前头部区块链存储项目所构建的全球闲置的存储资源节点，为公信组织、版权维护、重要备份、主体自证、海量存储等众多应用场景，提供更可信、更安全和更高性价比的存储服务，进一步构建和探索可持续发展的区块链应用生态。',
  indexTips: '以上数据均引用头部区块链存储项目官方数据，仅供企业客户参考存储平台',
  free: '免费',
  storageResources: '数据存储资源',
  nodes: '个数据节点',
  partnerCompanies: '家数据合作企业',
  contactByteBase: '联系冰塔数科ByteBase',
  Address: '地址：上海浦东新区盛大天地源创谷2号楼4D',
  Mail: '邮箱：partner@bytebase.cn',
  telephone: '电话：13166303618',
  realNameOne: '实名认证(已认证)',
  realNameTow: '实名认证(未认证)',
  partnerInfos: '数据伙伴资料',
  logout: '退出',
  Save: '保存',
  reset: '重置',
  // 登录
  bottomTitle: '冰塔数科-Filecoin Plus大中华区公证人',
  welcome: '欢迎登录',
  wechatLogin: '请使用微信扫一扫登录',
  refresh: '刷新',
  wechatFailed: '微信扫描登录失败？前往',
  wechatAuthorization: '微信授权页',
  accountLogin: '账号密码登录',
  noAccount: '没有账号？',
  register: '去注册',
  enterUserName: '请输入用户名',
  enterUserName2: '请输入用户名',
  enterPaw: '请输入登录密码',
  enterPaw2: '请输入登录密码',
  loginButton: '登 录',
  scanLogin: '微信扫码登录',
  Forgotten: '忘记密码？',
  forgetPasw: '忘记密码',
  phoneNum: '手机号码',
  phoneTips: '使用手机号登录',
  SMS: '短信验证',
  SMStips: '短信验证码',
  verificationCode: '手机验证码',
  sendVerificationCode: '发送验证码',
  password: '密码',
  setPassword: '设置密码',
  setPasswordTips: '8-16位必须包含数字和字母',
  setPasw: '设置您的登录密码（8-16位必须包含数字和字母）',
  RegisterALogin: '注册并登录',
  havenAccount: '已有账号？',
  GoLogin: '去登录',
  Confirm: '确认修改',
  welcome2: '欢迎注册数据伙伴',
  upload: '上传文件',
  bindPhone: '绑定手机号',
  bindPhoneTips: '为了您的账户安全，请绑定手机号',
  signInbyPhone: '以后可以使用手机号登录',
  enterVerCode: '请填写短信验证码',
  confirms: '确认',
  setOrenterPsw: '设置密码(录入密码)',
  // 概览
  overview: '概览',
  tips: '小贴士',
  tipsContent: '为鼓励数据伙伴和数据主体可以体验ByteBase隐私存储平台服务，我们推出了相应的激励政策，以扶持和推动更多数据主体或其委托的数据伙伴，将有效价值数据存入上链。目前数据伙伴方和数据主体方均暂只接受企业类客户申请，个人资质者后续酌情开放。',
  capacitySummary: '容量汇总',
  totalCapacity: '总容量',
  usedCapacity: '已使用容量',
  uploadedCapacity: '已上链容量',
  dataSubjects: '数据主体',
  totalSubject: '总数据主体',
  certifiedSubject: '已认证数据主体',
  applicationProcess: '申请数据主体流程',
  verified: '已认证',
  notCertified: '未认证',
  applySubject: '申请数据主体',
  nolimition: '申请数据主体不限个数',
  review: '平台审核',
  successfulAudit: '审核成功',
  // 数据主体
  new: '新增',
  management: '数据主体管理',
  abbreviation: '主体简称',
  status: '申请状态',
  currentStatus: '当前状态',
  level: '数据主体等级',
  used: '已使用',
  uploaded: '已上链',
  total: '总容量',
  createTime: '创建时间',
  operations: '操作',
  newApplication: '新申请',
  Expansion: '扩容',
  reviewing: '审核中',
  approved: '审核通过',
  return: '退回',
  pass: '通过',
  hot: '热存储',
  cold: '冷存储',
  uploadSuc: '上传成功',
  uploading: '上链中',
  returned: '已退回',
  chainReview: '上链审核中',
  chainSuc: '上链成功',
  modify: '修改',
  appExpansion: '申请扩容',
  accManagement: '账号管理',
  resend: '重新发送',
  enterVer: '请输入验证码',
  companyType: '公司类型',
  // 扩容
  Application: '申请扩容',
  Review: '平台审核',
  Approved: '审核通过',
  capacity: '申请扩容增量',
  capacitySize: '增加的容量大小',
  Customized: '自定义大小',
  waitting: '平台正在审核中，请耐心等待结果！',
  upset: '很抱歉！您申请扩容审核未通过',
  great: '恭喜您！您的数据主体扩容已通过',
  applyTime: '申请时间',
  applyCapacity: '申请容量',
  actualCapacity: '获批容量',
  reviewStatus: '审核状态',
  FeedBack: '反馈信息',
  close: '收起',
  open: '展开',
  // 协议
  aleady: '我已阅读并接受',
  btxy: 'ByteBase隐私存储平台数据上传协议',
  // 我的文件
  Myfiles: '我的文件',
  allFiles: '全部文件',
  newFolder: '新建文件夹',
  enterName: '请输入文件名',
  totalFile: '',
  storageType: '存储类型',
  tags: '标签',
  storageStatus: '存储状态',
  uploadStatus: '上链状态',
  fileSize: '文件大小',
  time: '时间',
  labelManagement: '标签管理',
  delete: '删除',
  search: '搜索内容',
  noFiles: '没有文件了‍',
  folderName: '文件夹名称',
  enterFolder: '输入文件夹名称',
  folderNotes: '备注：文件夹创建完成后，需要初始化上传一个文件，否则文件夹创建不成功！',
  changeTab: '选择标签',
  changeTabTip: '请选择标签',
  drag: '拖动文件到此处或点击按钮上传',
  fileNote: '单个文件5GiB以上建议用API客户端上传',
  Relat: '松手即可上传',
  quicklyClick: '快点击按钮上传文件',
  Total: '共',
  files: '个文件',
  waitUpload: '等待上传',
  upLoading: '上传中',
  uploadList: '上传列表',
  upLoaded: '已上传',
  realNameCheck: '当前账号尚未完成实名认证，上传文件需要先进行实名认证，',
  goCheck: '现在去认证',
  noSubject: '当前账号尚无认证通过的数据主体，',
  goApply: '现在去申请数据主体',
  upBoxCell: '已取消',
  upBoxSuccess: '上传成功',
  upBoxError: '上传失败',
  downloadPro: '下载进程',
  downloadProTips: '您需要下载的文件目前已保存在FILECOIN网络中，下载前需要向FILECOIN网络提交解封申请！',
  Currentstatus: '目前的状态：已提交解封申请，文件解封中。',
  knowned: '已知悉',
  noMore: '下次不再显示',
  notSubject: '您尚无已认证的数据主体',
  notSubNote: '申请数据主体并认证通过，',
  obtained: '每100GiB最高可获得500元的存储收益',
  GoApply: '去申请',
  subjectTips: '主体管理',
  // 私密文件
  privateDocument: '私密文件',
  Tips: '提示',
  TipsContent: '请务必在私密文件上传完成后保存好私钥（单个复制或者批量下载），页面刷新后私钥将消失。没有私钥,私密文件将无法正常下载。',
  documentNote: '请在加密完成后保存好私钥，丢失私钥将无法解密文件',
  moreDown: '批量下载私钥',
  privateKey: '填写私钥',
  enterKey: '请输入私钥',
  keyNotes: '请正确输入私钥，如填写错误，文件将无法下载',
  copyKey: '复制私钥',
  // 上链
  UploadRequest: '上链申请',
  chainTip: '上链审核通过后，文件将上链到Filecoin 网络！',
  // 上传API文档
  APIdocument: '上传API文档',
  generalOverview: '总览',
  encryptionRule: '加密规则 signV4',
  fileList: '文件列表',
  uploadFiles: '上传文件',
  downloadFiles: '下载文件',
  firstItem: 'API文档-总览',
  Introduction: '简介',
  IntroductionItem1: '本文档是ByteBase隐私存储平台API 参考手册。',
  IntroductionItem2: '在本文档中，您能够获取到对上传文件、上链文件的检索、查询的指令描述，语法以及使用示例。',
  IntroductionItem3: '包含如下接口：加密规则 signV4、文件列表、上传文件、下载文件',
  firstItemTitle: '上传API所需参数',
  steps: '步骤',
  secondItem: 'API文档-加密规则 signV4',
  itemContent1: '1.请求头中添加当前时间 ',
  itemContent2: '2.如果sessionToken不为空就添加到请求头中',
  itemContent3: '3.从请求头中取得',
  itemContentTips1: '为空则赋值',
  itemContent4: '4.根据服务器类型',
  itemContentTips2: '如果时标准型服务器为',
  itemContentTips3: '则删除请求头',
  itemContent5: '5.生成规范样式 请求头中移除这两个key("Authorization": true, "User-Agent": true,)',
  itemContentTips4: '模板',
  itemContent6: '6.对规范的请求进行摘要，生成的值为最终用来加密的数据源',
  itemContent7: '7.生成签名key',
  itemContent8: '8.生成证书',
  itemContent9: '9.将请求头key 拼接"host"小写升序',
  itemContent10: '10.对数据源进行签名',
  itemContent11: '11.拼接加密auth',
  itemContent12: '12.将auth添加到请求头中',
  thirdItem: 'API文档-文件列表',
  itemTitle: '',
  itemContent13: '访问地址',
  itemContent14: 'https://bos.bytebase.cn/{数据主体简称}/',
  itemContent15: '类型',
  itemContent16: '请求接口格式：json',
  itemContent17: '请求参数',
  itemContent18: '描述',
  itemContent19: '必填',
  itemContent20: '返回参数',
  itemContent21: '文件id ',
  itemContent22: '文件名称',
  itemContent23: '最近修改时间',
  itemContent24: '文件大小',
  itemContent25: '文件类型',
  itemContent26: '上链状态 1.上传成功2.已导入filecoin网络3.上链中9.上链',
  itemContent27: '文件的存储类型 1.热存储2.冷热存储3.冷存储',
  itemContent28: '上传文件',
  itemContent29: '简介(文件上传最大支持5TB，并且单文件超过128M时请进行分片处理) ',
  itemContent30: '上传文件小于128M ',
  itemContent31: '参数名',
  itemContent33: '返回接口格式：json',
  itemContent34: '说明',
  itemContent35: '文件的hash值',
  itemContent36: '获取分片上传ID',
  itemContent37: '以128m为单位进行分片，通过接口获取上传id，每片进行上传的时候携带',
  itemContent38: '分片上传',
  itemContent39: 'https://bos.bytebase.cn/{数据主体简称}/{文件名}?partNumber={片号}&uploadId={上传Id}',
  itemContent40: '通知服务端完成上传',
  itemContent41: '分片上传之后，通过接口通知服务端完成上传',
  itemContent42: 'https://bos.bytebase.cn/{数据主体简称}/{文件名}?uploadId={上传id}',
  itemContent43: '文件',
  itemContent44: '用户 id',
  itemContent45: '用户自定义的文件 path',
  itemContent46: '用户名',
  itemContent47: '文件名',
  itemContent48: '上传id',
  itemContent49: '文件对应hash值',
  forthItem: 'API文档-上传文件',
  fifthItem: 'API文档-下载文件',
  lastOne: '上一篇',
  nextOne: '下一篇',
  None: '暂无',
  // 实名认证
  Authentication: '实名认证',
  ImproveAut: '请完善实名认证信息',
  prompt: '下次不再提示',
  AUT: '去认证',
  AutContent: '请完善当前账号实名认证，通过实名认证后，将获得成为数据伙伴的资格。申请数据主体参与激励计划。',
  // 主体详情
  requiredInfo: '必填信息',
  regoinType: '地域类型',
  mainland: '中国大陆',
  nomainland: '非中国大陆',
  overseas: '海外地区',
  macauArea: '港澳台地区',
  companyName: '公司全称',
  companyNamenotes: '输入公司全称，如有括号请使用英文',
  fullNametips: '公司简称(小写字母、连字符和数字是被允许的字符，长度需为3-10个字符，可用于API上传对接)',
  fullNamenotes: '输入公司简称，提交时会查重',
  viewModel: '数据主体模板查看',
  companyWeb: '公司官网',
  companyWebnotes: '输入公司官网链接地址',
  companyLicense: '公司营业执照或登记证书',
  businessLic: '营业执照',
  businessLicnotes: '请上传最新的营业执照，格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式图片，建议大小不超过5M',
  uploaadBL: '上传',
  companyLicensenotes: '请上传最新的营业执照或登记证书，格式要求：原件照片、扫描件或者加盖公章的复印件，支持.jpg .jpeg .bmp .gif .png格式图片，建议大小不超过10M。',
  uploads: '上传',
  bankAccount: '企业收款账户',
  bankAccountnotes: '输入企业对公账户',
  bankAccountTips: '注：用于激励计划收益，暂不支持个人银行账号',
  bankName: '企业开户银行',
  bankNamenotes: '输入开户银行',
  contactPerson: '数据主体联络人姓名',
  contactPersonnotes: '输入数据主体联络人姓名',
  Receiving: '收款联系人',
  Receivingnotes: '输入收款联系人',
  personCon: '联系人',
  personConotes: '输入联系人',
  billEmail: '账单邮箱',
  billEmailnotes: '输入账单邮箱',
  mailVerification: '邮箱验证',
  note: '备注',
  notes: '输入备注信息',
  conAddress: '联系地址',
  conAddressnotes: '输入联系地址',
  registrationCertificate: '营业登记证书',
  registrationCertificateUP: '上传营业登记证书',
  emailAddress: '邮箱地址',
  emailAddressnotes: '输入邮箱地址',
  USDT: 'USDT钱包地址(TRC20)',
  USDTnotes: '输入USDT钱包地址（TRC20）',
  contactPhone: '联络手机',
  contactPhonenotes: '输入联络手机',
  phoneVerification: '手机验证',
  contactMail: '联络邮箱',
  contactMailnotes: '输入联络邮箱',
  mediaUrl: '可公开检索的公司新闻、媒体、社交或报导链接',
  mediaUrlnotes: '输入可公开检索的公司新闻、媒体、社交或报导链接',
  add: '点击添加',
  authorization: '数据主体对数据联系人的授权书',
  authorizationnotes: '请上传数据主体公司认可联系人提交数据行为的授权证明，支持.jpg .jpeg .bmp .gif .png格式图片，大小不超过10M',
  uploadAuthorization: '上传',
  authorizate: '授权证明',
  downloadAuthorization: '授权书模板下载',
  mainDescription: '主营业务描述(20-200字节)',
  mainDescriptionnotes: '输入主营业务描述',
  distribution: '对分布式存储的了解或贡献（20-200字节）',
  distributionnotes: '输入对分布式存储的了解或贡献',
  contentSourse: '数据的来源、格式及内容的描述（20-200字节）',
  contentSoursenotes: '输入数据的来源、格式及内容的描述',
  sample: '数据样本',
  samplenotes: '为快速通过内容验证，上传样本数据的最低要求时（八项中至少选择其中一项，大小为该类型文件的合计）：（1）图片为5MB；（2）音频为5MB；（3）视频为10MB; (4) 镜像文件为20MB；（5）压缩文件为20MB；（6）文本文件为500KB；（7）PDF文件为10MB；（8）其他。',
  uploadSample: '上传数据样本',
  applyStorage: '拟申请的存储容量',
  otherDocument: '如需要，是否愿意增补签署其他要求的证明文件',
  optionalItems: '以下为选填项目（推荐填写，可更快获得容量批复，享受更多额度）',
  charter: '章程/其他组织宪章性文件',
  Chart: '章程',
  uploadCharter: '请上传章程/其他组织宪章性文件',
  shareHolder: '股东名册及构成',
  screenshot: '请上传股东名册及构成文件或截图',
  boardMembers: '董事会成员名册',
  boardMembersnotes: '请上传董事会成员名册文件或截图',
  naturalShareholder: '该主体若存在享有25%以上股权的自然股东，请上传身份证明或护照的拷贝',
  Identity: '身份证明',
  naturalShareholdernotes: '请上传该主体享有25%以上股权的自然股东，身份证明或护照的拷贝，支持jpg. jpeg.bmp.gif.png格式图片，大小不超过10M',
  financialYear: '过去一个财务年度若有完整的财务报告（三表），请上传',
  financial: '财务报告',
  financialYearnotes: '请上传过去一个财务年度若有完整的财务报告（三表）',
  officeAddress: '办公地址证明（租有或自有物业证明）',
  officeAddressnotes: '请上传办公地址证明（租有或自有物业证明）',
  addressCertificate: '办公地址证明',
  verificationResult: '审核结果',
  feedBack: '反馈内容',
  cancel: '取消',
  confirmD: '确认删除',
  dele: '确定删除该数据主体？',
  dele1: '删除后，您上传的关于该数据主体的申请资料将一并删除，不可恢复。',
  sure: '确认申请',
  gradeChange: '等级变更',
  Reapply: '重新申请',
  null: '无',
  yes: '是',
  no: '否',
  moreSize: '5TiB以上',
  Editlable: '修改标签',
  tagName: '标签名称',
  EnterTagName: '输入标签名称',
  newTag: '新建标签',
  tagTip: '标签名称（创建多个标签用#分割，如生活#工作）',
  modifySuc: '修改成功',
  deleteSuc: '删除成功',
  tagNotNull: '标签不能为空',
  // 存储服务节点加入申请
  optionalInfo: '选填信息',
  nodeApply: '存储服务节点加入申请',
  StorageNodeNum: '存储节点号（如：f0xxxx）',
  enterStorageNodeNum: '请输入存储节点号',
  locations: '机房所在地',
  enterLocations: '请选择机房所在地',
  country: '请选择国家',
  CarryingSpace: '可承载空间（TiB）',
  enterCarryingSpace: '请输入可承载空间大小',
  UploadBandwidth: '上传带宽（Mbps）',
  enterUploadBandwidth: '请输入上传带宽大小',
  DownloadBandwidth: '下载带宽（Mbps）',
  enterDownloadBandwidth: '请输入下载带宽大小',
  ContactName: '联系人姓名',
  enterContactName: '请输入联系人姓名',
  ContactCellphoneNumber: '联系人电话',
  enterContactCellphoneNumber1: '请输入联系人电话',
  enterContactCellphoneNumber2: '请输入正确的联系人电话',
  testServer: '是否可提供测试服务器',
  entertestServer: '请选择是否可提供测试服务器',
  CompanyName: '企业名称',
  enterCompanyName: '请输入企业名称',
  ContactEmail: '联系人邮箱',
  enterContactEmail: '请输入联系人邮箱',
  Remarks: '备注',
  enterRemarks: '请输入备注信息',
  GreaterChina: '大中华区',
  NonGreaterChina: '非大中华区',
  province: '请选择省份',
  city: '请选择城市',
  correctEmail: '请输入正确的邮箱',
  reenter: '该存储节点号已被申请，请重新输入',
  successful: '提交成功',
  failed: '提交失败，请检查填写内容',
  Sure: '确定',
  // 账户管理
  accountManagement: '账号管理',
  Account: '账号',
  setAccount: '设置数据主体登录账号(填写手机号)',
  setPwd: '设置您的登录密码(8-16位必须包含数字和字母)',
  accountTips: '数据伙伴可以为数据主体创建平台登录账号，但同一手机号不可被数据伙伴和数据主体复用。',
  // 数据主体申请
  dataAPP: '数据主体申请',
  dataTips: '恭喜您成为冰塔认证数据伙伴，可以开始引入数据主体的愉快旅程了！\n' +
    '                  推广期内，每名数据伙伴申请的数据主体个数上限为150家，您可通过提交如下材料来完成每个（企业/机构）数据主体的申请。在资质满足的情况下，平台也支持数据伙伴复用自身的资质参与一家数据主体的申请和存储体验。',
  // 协议
  firstParagraph: '本协议是您（包括自然人、法人或其他组织，以下简称"用户"）与上海冰塔信息科技有限公司（以下简称"冰塔数科"）之间关于ByteBase隐私存储平台提供各项服务的协议。使用ByteBase隐私存储平台的任何服务即表示接受本协议的全部条款。本协议内容包括协议正文、ByteBase隐私存储平台提供的《数据上传服务协议》以及今后随时发布的关于ByteBase隐私存储平台服务的各种规范、规则等。',
  secondParagraph: '特此声明，在使用ByteBase隐私存储平台上提供的各项服务前，请您务必事先认真阅读本协议所有内容，协议中包括了免除或者限制ByteBase隐私存储平台责任的免责条款及对用户的权利限制。请您审阅并表示接受或不接受所有服务条款，若您承诺接受则须遵守本协议约定；若您不接受则应立即停止注册程序或停止使ByteBase隐私存储平台提供的服务。若您有不明白或不理解之处，务必请向客服垂询，由客服人员向您作详细的说明和解释。',
  thirdParagraph: 'ByteBase隐私存储平台有权根据需要不时地制订、修改本协议及各种规范、规则等，并在ByteBase隐私存储平台上进行公告。变更后的协议和规范、规则一经公告，立即自动生效，您可以随时登陆ByteBase隐私存储平台查阅相关信息。如果您不同意相关变更，应当立即停止使用ByteBase隐私存储平台服务。如您继续使用ByteBase隐私存储平台服务，即视为您接受经修订的协议和规范、规则。',
  firstTitle: '一、所有权',
  shortParagraph1: '上海冰塔信息科技有限公司保留对以下各项内容、信息完全的、不可分割的所有权及知识产权：',
  forthParagraph: '（1）除用户自行上载、传播的内容外，ByteBase隐私存储平台及其所有元素，包括但不限于所有内容、数据、技术、软件、代码、用户界面以及与其相关的任何衍生作品；',
  fifthParagraph: '（2）用户向ByteBase隐私存储平台服务提供的与该平台服务相关的任何信息及反馈。\n' +
    '未经上海冰塔信息科技有限公司公司同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。上述资料或其任何部分仅可作为私人用途而保存在某台计算机内。',
  noticeParagraph: '冰塔数科服务不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向用户或任何第三方负法律、经济责任；',
  sixthParagraph: 'ByteBase隐私存储平台服务为提供网络服务而使用的任何程序（包括但不限于程序中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），或以其他方式发现其原始编码，以及实施任何涉嫌侵害著作权的行为。',
  secondTitle: '二、承诺与保证',
  seventhParagraph: '• 用户保证，其向ByteBase隐私存储平台服务上传的内容不得并禁止直接或间接的：',
  eighthParagraph: '（1）删除、隐匿、改变ByteBase隐私存储平台服务上显示或其中包含的任何专利、版权、商标或其他所有权声明；',
  ninthParagraph: '（2）以任何方式干扰或企图干扰ByteBase隐私存储平台服务或ByteBase隐私存储平台网站任何部分或功能的正常运行；',
  tenthParagraph: '（3）避开、尝试避开或声称能够避开任何内容保护机制或者ByteBase隐私存储平台服务数据度量工具；',
  eleventhParagraph: '（4）未获得冰塔数科公司事先书面同意以书面格式或图形方式使用源自冰塔数科公司的任何注册或未注册的作品、服务标志、公司徽标(LOGO)、URL或其他标志；',
  twelfthParagraph: '（5）使用任何标志，包括但不限于以对此类标志的所有者的权利的玷污、削弱和损害的方式使用冰塔数科公司标志，或者以违背本协议的方式为自己或向其他任何人设定或声明设定任何义务或授予任何权利或权限，除非冰塔数科公司以书面方式指明，否则，用户不得导出任何用户信息，并且必须在获取任何用户信息或其他冰塔数科服务内容后的 24 小时内停止使用和删除它们；',
  thirteenthParagraph: '（6）未事先经过原始用户的同意向任何非原始用户显示或以其他方式提供任何用户信息；',
  fourteenthParagraph: '（7）请求、收集、索取、滥用或以其他方式从任何用户那里获取对冰塔数科帐号、密码或其他身份验证凭据的访问权；',
  fifteenthParagraph: '（8）为任何用户自动登录到ByteBase隐私存储平台帐号代理身份验证凭据；',
  sixteenthParagraph: '（9）提供跟踪功能，包括但不限于识别其他用户在个人主页上查看或操作；',
  seventeenthParagraph: '（10）自动将浏览器窗口定向到其他网页；',
  eighteenthParagraph: '（11）未经授权冒充他人或获取对ByteBase隐私存储平台服务的访问权；或者未经用户明确同意，让任何其他人亲自识别该用户。',
  ninteenthParagraph: '（12）用户违反上述任何一款的保证，冰塔数科公司均有权就其情节，对其做出警告、屏蔽、直至取消资格的处罚，冰塔数科有权封禁该帐号网盘功能而无须给与任何补偿；如因用户违反上述保证而给ByteBase隐私存储平台服务、ByteBase隐私存储平台服务用户或冰塔数科公司的任何合作伙伴造成损失，用户自行负责承担一切法律责任并赔偿损失。',
  thirdTitle: '• 用户的承诺',
  twentith: '（1）其一经取得利用ByteBase隐私存储平台服务提供的网络服务上传、发布、传送或通过其他方式传播的内容的权利人（如有）的书面授权，并已与前述权利人就权益分配达成内部协议，保证其在将相关内容提交、上传至ByteBase隐私存储平台服务前拥有充分、完整无瑕疵、排他的所有权及知识产权。',
  twentyFirst: '（2）用户利用ByteBase隐私存储平台服务提供的网络服务上传、发布、传送或通过其他方式传播的内容，不得含有任何违反国家法律法规政策的信息，包括但不限于下列信息：',
  little1: 'a.反对宪法所确定的基本原则的；',
  little2: 'b.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；',
  little3: 'c.损害国家荣誉和利益的；',
  little4: 'd.煽动民族仇恨、民族歧视，破坏民族团结的；',
  little5: 'e.破坏国家宗教政策，宣扬邪教和封建迷信的；',
  little6: 'f.散布谣言，扰乱社会秩序，破坏社会稳定的；',
  little7: 'g.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；',
  little8: 'h.侮辱或者诽谤他人，侵害他人合法权益的；',
  little9: 'i.含有法律、行政法规禁止的其他内容的。',
  twentySecond: '（3）用户不得为任何非法目的而使用本网络服务系统；不得以任何形式使用ByteBase隐私存储平台存储网络服务侵犯冰塔数科公司的商业利益，包括并不限于发布非经冰塔数科公司许可的商业广告；不得利用ByteBase隐私存储平台存储网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；',
  twentyThird: '（4）用户不得利用ByteBase隐私存储平台的服务从事以下活动：',
  little11: 'a.未经允许，进入计算机信息网络或者使用计算机信息网络资源的；',
  little12: 'b.未经允许，对计算机信息网络功能进行删除、修改或者增加的；',
  little13: 'c.未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；',
  little14: 'd.故意制作、传播计算机病毒等破坏性程序的；',
  little15: 'e.其他危害计算机信息网络安全的行为。',
  twentyForth: '（5） 如因用户利用ByteBase隐私存储平台提供的网络服务上传、发布、传送或通过其他方式传播的内容存在权利瑕疵或侵犯了第三方的合法权益（包括但不限于专利权、商标权、著作权及著作权邻接权、肖像权、隐私权、名誉权等）而导致冰塔数科或与冰塔数科合作的其他单位面临任何投诉、举报、质询、索赔、诉讼；或者使冰塔数科或者与冰塔数科合作的其他单位因此遭受任何名誉、声誉或者财产上的损失，用户应积极地采取一切可能采取的措施，以保证冰塔数科及与冰塔数科合作的其他单位免受上述索赔、诉讼的影响。同时用户对冰塔数科及与冰塔数科合作的其他单位因此遭受的直接及间接经济损失负有全部的损害赔偿责任。',
  forthTitle: '三、免责声明',
  twentyFifth: '鉴于网络服务的特殊性，用户同意ByteBase隐私存储平台服务有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，ByteBase隐私存储平台服务无需通知用户，也无需对任何用户或任何第三方承担任何责任。',
  twentySixth: '用户理解，ByteBase隐私存储平台服务需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，ByteBase隐私存储平台服务无需为此承担任何责任，但ByteBase隐私存储平台服务应尽可能事先进行通告。',
  twentySeventh: 'ByteBase隐私存储平台服务可在任何时候为任何原因变更本服务或删除其部分功能。ByteBase隐私存储平台服务可在任何时候取消或终止对用户的服务。中止或终止服务后，ByteBase隐私存储平台将尽最大努力通过合理方式通知用户。当您发现无法登录或享受服务时，可以咨询我们的在线客服。一旦服务取消或终止，用户使用本服务的权利立即终止。 一旦本服务取消或终止，用户在本服务中储存的任何信息可能无法恢复。',
  shortParagraph2: 'ByteBase隐私存储平台服务不保证（包括但不限于）：',
  little16: '（1）ByteBase隐私存储平台服务适合用户的使用要求；',
  little17: '（2） ByteBase隐私存储平台服务不受干扰，及时、安全、可靠或不出现错误；及用户经由ByteBase隐私存储平台服务取得的任何产品、服务或其他材料符合用户的期望;',
  little18: '（3） 用户使用经由ByteBase隐私存储平台服务下载或取得的任何资料，其风险由用户自行承担；因该等使用导致用户电脑系统损坏或资料流失，用户应自己负完全责任；',
  little19: '（4）基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，ByteBase隐私存储平台服务不承担任何直接、间接的赔偿;',
  little20: '（5）对ByteBase隐私存储平台服务的使用或无法使用；',
  little21: '（6）经由ByteBase隐私存储平台服务购买或取得的任何产品、资料或服务；',
  little22: '（7） 用户资料遭到未授权的使用或修改；及其他与ByteBase隐私存储平台服务相关的事宜；',
  little23: '（8）由于用户授权第三方（包括第三方应用）访问/使用其ByteBase隐私存储平台服务空间的内容所导致的纠纷或损失，应由用户自行负责，与冰塔数科公司无关；',
  fifthTitle: 'ByteBase隐私存储平台服务隐私政策',
  time1: '发布时间：2021年 04 月 10 日',
  time2: '生效时间：2021年 04 月 10 日',
  twentyEighth: '欢迎您使用ByteBase隐私存储平台产品服务，上海冰塔信息科技有限公司（以下称“我们”或“冰塔数科”）非常重视用户隐私，本政策适用于我们提供的包括存证出证、电子合同（电子签名）等产品服务及其所包括的各种业务功能。',
  twentyNinth: '我们希望通过本隐私政策向您说明我们在您使用我们的产品服务时如何收集、使用、保存、共享和转让、公开您的个人信息及对这些信息的保护。请您在使用我们的产品服务前仔细阅读并确认您已经充分理解本政策所写明的内容，一旦您开始使用ByteBase隐私存储平台产品服务，即表示您已充分理解并同意本政策，并同意我们按照本隐私政策收集、使用、保存和共享、转让、公开您的相关信息。如果您不同意本政策的条款，应停止使用相关服务。',
  noticeParagraph1: '本隐私政策将帮助您了解以下内容：',
  little24: '1、我们如何收集和使用您的个人信息',
  little25: '2、我们如何存储和保护您的个人信息',
  little26: '3、我们如何共享、转让、公开您的个人信息',
  little27: '4、我们如何使用 Cookies或相关技术 ',
  little28: '5、您个人信息的管理',
  little29: '6、未成年人信息的保护',
  little30: '7、本政策的变更和修订',
  little31: '8、免责声明',
  little32: '9、联系我们',
  sixthTitle: '一、我们如何收集和使用您的个人信息',
  shortParagraph3: '基于合法合规原则，我们仅收集使用产品服务所必要的个人信息，相关信息的收集和使用方式如下：',
  otherTitle: '（一）您在注册、使用我们服务时提供的信息',
  content1: '1、账号注册信息：当您首次注册登录ByteBase隐私存储平台，您需要提供您的手机号码等信息，并创建登录密码。',
  content2: '2、实名认证信息：在您使用账号存证出证或签署文档（含电子合同签署）前，您需要进行实名认证，我们会收集您的真实姓名、身份证(含证件照)、手机号码、银行卡信息、面部生物特征信息以及其他由您提供的认证信息。如您是法人单位，我们还会收集您的公司营业执照或组织机构代码证信息（含扫描件）、法定代表人实名信息（含姓名及有效证件号码等）、授权人实名信息（含姓名，有效证件号码等）、公司住所地、公司电话号码及公司对公银行账号等您提供的认证信息。',
  notes1: '注：收集此类信息是为了满足相关法律法规的实名要求。',
  content3: '3、数字证书信息：在基于您的实名认证信息后，我们会为您申请数字证书，并保留您的数字证书信息，此信息包含您的姓名、身份证号或企业实名信息，以及为您申请的数字证书序列号，方便您在使用签署服务时调用。',
  content4: '4、存证信息：您在使用我们服务时我们会获取您主动上传至我方的文件或本平台其他渠道存证的文件信息，我们会对这些信息进行加密存储，并且不会分析该类信息。',
  content5: '5、授权信息：如果您需要提供他人信息时，您需确保获得信息主体授权且保证其也愿意接受本隐私政策之约束，因为您提供的信息造成他人损害的，将由您承担责任。如果信息主体提出异议，我们将删除相关信息。',
  content6: '6、出证服务信息：当您向我们申请出证时，您需要向我们提供您的实名信息（如您之前已在ByteBase隐私存储平台进行认证过则无需再次提供），收件信息以及其他出证所需的相关信息，包括收件人姓名、收件人手机号/座机、收件地址、实名信息、授权信息、证据信息等。',
  notes2: '注：上述信息为您使用ByteBase隐私存储平台相关服务所必需，若您不提供这类信息，您将无法正常使用对应的产品服务。',
  seventhTitle: '（二）您在使用产品服务时我们自动收集的信息',
  shortParagraph4: '当您使用我们的服务时，为了保障证据的有效性以及更好的优化服务，我们可能会自动收集以下相关信息并存储为服务日志信息等。',
  content7: '1、设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、唯一设备标识符、IP地址、软件版本号等软硬件特征信息）。',
  content8: '2、日志信息：我们会收集您对我们服务的详细使用情况，并作为有关日志保存，包括登录时间、接入网络的方式、类型状态、网络质量数据、操作日志、使用时长、服务日志、存证日志信息等。',
  content9: '3、您通过我们的客服、网站留言或其他方式与我们联系交互时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便我们及时与您联系反馈、解决问题等。',
  notes3: '注：在合法合规的基础上，为了让您有更好的体验或优化我们的服务，我们可能将收集的信息用于我们的其他服务。例如，将您使用的服务信息用于用户研究分析统计，但我们不会将分析信息与您的个人身份信息相结合。',
  eighthTitle: '（三）其他用途',
  shortParagraph5: '当我们要将您的信息用于本政策未载明的其他特定目的时，会事先征求您的同意。',
  ninthTitle: '（四）例外情况',
  shortParagraph6: '根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：',
  content10: '1、与国家安全、国防安全有关的。',
  content11: '2、与公共安全、公共卫生、重大公共利益有关的。',
  content12: '3、与犯罪侦查、起诉、审判和判决执行等有关的。',
  content13: '4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的。',
  content14: '5、所收集的个人信息是个人信息主体自行向社会公众公开的。',
  content15: '6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道。',
  content16: '7、根据您的要求签订合同所必需的。',
  content17: '8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品服务的故障。',
  content18: '9、合法的新闻报道所需的。',
  content19: '10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。',
  content20: '11、法律法规规定的其他情形。',
  fifteenthTitle: '二、我们如何共享、转让、公开您的个人信息',
  sixteenthTitle: '（一）共享',
  shortParagraph11: '我们不会与任何公司、组织和个人共享您的个人信息，但以下情况除外：',
  content47: '1、在您使用我们产品服务时，您同意在我们平台内部各个操作页面共享您的信息。',
  content48: '2、获得您明确的同意或授权。例如，应您合法需求，协助处理您与他人的纠纷或争议。',
  content49: '3、应您的监护人合法要求而提供您的信息。',
  content50: '4、根据与您签署的相关协议（包括在线签署的电子合同以及相应的平台规则）或其他的法律文件约定所提供。',
  content51: '5、根据相关的法律法规、法律程序的要求、诉讼争议解决需要，或强制性的行政或司法要求所必须的情况下进行提供。',
  content52: '6、在法律法规允许的范围内，为维护ByteBase隐私存储平台或其他ByteBase隐私存储平台用户或社会公众利益、财产或安全免遭损害而有必要共享您的个人信息。',
  content53: '7、为满足我们提供的产品服务目的和需要，将信息发送给支持我们业务的供应商、服务提供商，这些支持包括但不限于提供基础技术服务等专业服务。例如，我们的认证服务供应商共享您的认证信息及数据等信息。但我们仅共享业务开展必要的认证信息及相关数据等信息， 认证信息如下：',
  little36: '（1）我们会将您的真实姓名、身份证信息或企业实名信息等共享给电子认证服务的相关机构（类似CA, Certificate Authority/数字证书/电子签章）；',
  little37: '（2）我们会将您的真实姓名、身份证信息、手机号码、银行卡信息，面部生物特征信息或企业信息共享给实名认证机构，其中包括上海银联电子支付服务有限公司等；',
  little38: '（3）当您申请公证或司法鉴定时，我们会将您的真实姓名、身份证信息或企业实名信息等共享给相关机构；',
  content54: '我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求我们的供应商、服务商在您的授权范围内使用您的个人信息。',
  content55: '8、为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或用于用户研究分析与统计等服务。',
  content56: '为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合',
  content57: '9、我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的城市热力图或行业洞察报告。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的信息，用于了解用户如何使用我们服务或让公众了解我们服务的总体使用趋势。',
  seventeenthTitle: '（二）转让',
  shortParagraph12: '我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：',
  content58: '1、在获取您明确同意的情况下转让。',
  content59: '2、在ByteBase隐私存储平台所属公司发生合并、收购、资产转让、破产清算或其他类似情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。',
  eighteenthTitle: '（三）公开披露',
  shortParagraph13: '我们仅会在以下情况下，公开披露您的信息：',
  content60: '1、在您明确同意的披露方式下披露您所指定的信息。',
  content61: '2、在法律法规、行政执法或司法要求等强制性要求下，我们可能会依据所要求的信息类型和披露方式披露您的信息。',
  content62: '3、法律法规规定的其他情形。',
  ninteenthTitle: '（四）例外情况',
  shortParagraph14: '以下情形中，我们共享、转让、公开披露您的个人信息无需事先征得您的授权同意：',
  content63: '1、与国家安全、国防安全直接相关的。',
  content64: '2、与公共安全、公共卫生、重大公共利益直接相关的。',
  content65: '3、与犯罪侦查、起诉、审判和判决执行等直接相关的。',
  content66: '4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的。',
  content67: '5、您自行向社会公众公开的个人信息。',
  content68: '6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。',
  twentithTitle: '三、我们如何存储和保护您的个人信息',
  twentyOneTitle: '（一）信息存储',
  shortParagraph15: '我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。',
  content69: '1、我们仅在本政策所属要求、所必须期间和法律法规要求的时限内存储您的个人信息。',
  content70: '2、如我们停止运营ByteBase隐私存储平台的产品服务，我们将及时停止继续收集您个人信息的活动，并且将停止运营的通知以公告或其他的方式通知您，除在达成本政策目的所需的期限内保留您的信息外，对我们存储的信息进行删除或匿名化处理。',
  otherTitle1: '（二）信息保护',
  othetTitle2: '我们将采取以下手段保护您的信息：',
  otherContent1: '1、安全防护措施：我们已使用符合业界标准的安全防护措施，安全技术解决方案来保护您的个人信息，防止您的信息遭到未经授权的访问、使用、篡改,避免数据的损坏丢失或泄露。',
  otherContent2: '2、权限控制：我们建立系统信息安全及监督机制，有效防控人员访问您的信息，并为此设置了严格的访问权限控制。',
  otherContent3: '3、应急预案：如果不幸发生我们的物理、技术或管理防护措施遭到破坏的事件，我们会及时启动应急预案，防止安全事件扩大，按照法律法规的要求上报国家主管机关，并及时采取推送公告等合理有效的方式向您告知安全事件的基本情况、可能的影响、已经采取的措施或将要采取的措施等。',
  twentyTwoTitle: '四、我们如何使用 Cookies或相关技术',
  little52: '在您使用我们的产品服务时，我们平台可能会通过采用各种技术收集和记录您访问ByteBase隐私存储平台服务的相关数据，其中包括您的 IP 地址，您生成的电子签章，软硬件特征信息、以及您需求的网页记录，Cookies 中的信息等。在您访问或再次访问ByteBase隐私存储平台服务时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途，您有权选择接受或拒绝接受Cookies。您可以通过修改浏览器的设置以拒绝接受Cookies，但是我们需要提醒您，因为您拒绝接受Cookies，您可能无法使用依赖于Cookies的部分功能，例如您每一次访问服务，之前所记录的相应信息均会被删除。',
  twentyThreeTitle: '五、您个人信息的管理',
  shortParagraph16: '您具有管理个人信息的权利，包括对于您个人信息的访问、更正、删除等操作。',
  twentyFourTitle: '（一） 访问',
  shortParagraph17: '您可以通过访问ByteBase隐私存储平台官网https://www.bytebase.cn/来查阅、编辑您账户中的个人信息、更改您的密码、添加安全信息。',
  twentyFiveTitle: '（二）更正',
  shortParagraph18: '当您发现收集、存储的个人信息有误，您可以根据自身实际情况进行更正、更新或删除。',
  twentySixTitle: '（三） 删除',
  content71: '1、以下情况发生时，您有权要求“ByteBase隐私存储平台”删除您的个人信息：',
  little39: '（1）我们处理您的个人信息违反了法律法规要求。',
  little40: '（2）我们违反了与您的约定来收集、使用和处理您的个人信息。',
  little41: '（3）您注销了“ByteBase隐私存储平台”帐号、卸载或者不再使用我们的产品（或服务）。',
  little42: '（4）我们停止对您提供服务。',
  content72: '2、删除的例外',
  shortParagraph19: '基于业务的需要，为维护交易多方的利益，在前述删除条款第（3）和（4）点的情形下，我们仍将保留您与业务直接关联的个人信息直至该业务保存期限到期。如您仍想删除此部分信息，需您与业务全部相关方授权同意，我们在收到您与业务全部相关方共同的删除指令后，会将该业务涉及的您的个人信息进行删除。',
  twentySevenTitle: '（四）注销',
  shortParagraph20: '如您需要注销您的账号，即不再使用我们的产品服务时，您可以联系客服申请注销您的账户。',
  twentyEightTitle: '（五）响应您的上诉请求',
  shortParagraph21: '为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。',
  shortParagraph22: '我们将在十五天内做出答复。如您不满意，还可以通过再次联系客服进行投诉。',
  shortParagraph23: '对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。',
  shortParagraph24: '在以下情形中，按照法律法规要求，我们将无法响应您的请求：',
  content73: '1、与国家安全、国防安全直接相关的；',
  content74: '2、与公共安全、公共卫生、重大公共利益直接相关的；',
  content75: '3、与犯罪侦查、起诉、审判和判决执行等直接相关的；',
  content76: '4、有充分证据表明您存在主观恶意或滥用权利的；',
  content77: '5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。',
  content78: '6、涉及商业秘密的。',
  twentyNineTitle: '六、未成年人信息的保护',
  shortParagraph25: '我们的产品服务对象主要为成年人，如您未满18周岁，如果没有父母或监护人的同意，不得创建自己的用户账户。请您的父母或法定监护人仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。',
  shortParagraph26: '对于经父母或监护人同意使用我们的产品服务而收集未成年人个人信息的情况，我们只会在法律法规允许，父母或监护人明确同意或者保护未成年人所必要的情况下使用，共享，转让或披露此信息。我们将根据国家相关法律法规及本隐私政策的规定保护未成年人的个人信息。',
  thirtyTitle: '七、本政策的变更和修订',
  shortParagraph27: '为了给您提供更好的服务，我们会适时变更、修订本政策内容。我们会通过在ByteBase隐私存储平台网站、移动端上推送系统通知或其他方式提醒您本政策的更新，也请您及时访问ByteBase隐私存储平台官网或客户端以便了解最新的隐私政策。',
  shortParagraph28: '注：本隐私政策如有更新，我们会及时提示您，如您继续使用我们的产品服务，即意味着您依然同意更新后的隐私政策内容，并且同意我们继续按照本隐私政策收集、使用、保存和共享您的相关信息。 如果您不同意更新后的隐私政策内容，应停止使用相关服务。',
  thirtyOneTitle: '八、免责声明',
  shortParagraph29: '互联网环境并非绝对安全的环节，请使用复杂密码，并妥善保管。因您个人原因导致账号密码泄露从而导致个人信息泄露或盗用的，存证云不负任何责任，但我们会积极地配合您更改密码等方式减少不良影响。',
  thirtyTwoTitle: '九、联系我们',
  shortParagraph30: '如果您：',
  content79: '1、对我们的隐私政策有问题、意见或者建议',
  content80: '2、对于您的个人信息的处理有问题、意见或者投诉举报',
  content81: '3、需要对您个人信息进行更改，删除或账号注销',
  content82: '4、需要撤回平台对您个人信息的收集或改变您授权同意的范围',
  shortParagraph31: '注：每个业务功能需要一些基本的个人信息才能得以完成。除此之外，对于额外个人信息的收集和使用，您可以联系客服联系给予或收回您的授权同意。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。',
  shortParagraph32: '请联系客服与我们联系，我们将及时对您的问题进行受理并处理。',
  // 帮助
  helpTitle: 'ByteBase隐私存储平台使用手册',
  updateTime: '最近更新时间：',
  shortHelpCon1: '欢迎注册使用ByteBase隐私存储平台，请根据以下使用说明进行操作，若需要帮助请联系contact@bytebase.cn',
  contentTitle1: '一、注册登录',
  helpContent1: '【1】请在浏览器中输入网址：www.bytebase.cn',
  helpContent2: '【2】单击【我要存储】，通过微信扫描弹框的二维码即可登录，如果是新用户扫码后绑定手机号即可登录',
  helpContent3: '【3】单击【账号密码登录】，输入手机号和密码也可以登录',
  helpContent4: '【4】单击【忘记密码】找回密码',
  contentTitle2: '二、数据伙伴实名认证',
  shortHelpCon2: '申请数据主体和上传文件需要数据伙伴实名认证后才可以操作',
  helpContent5: '【1】登录后默认跳转至“概览”，“实名认证”弹框点击【去认证】进行数据伙伴认证。可以勾选【下次不再显示】取消默认弹框',
  helpContent6: '【2】概览页面底部单击【实名认证】进行数据伙伴认证',
  helpContent7: '【3】未实名认证的数据伙伴无法“新增”数据主体，单击【新增】会出现右侧弹框提示。单击提示框中【现在去认证】进行数据伙伴认证,未实名认证的数据伙伴无法“上传文件”，单击【上传文件】会出现右侧弹框提示。单击提示框中【现在去认证】进行数据伙伴认证',
  helpContent8: '【4】“实名认证”弹框中录入相关信息，*标记为必填项，其他为非必填项',
  helpNotes1: '注意：公司全称与上传营业执照里的公司全称需一致',
  helpContent9: '【5】单击【账号信息】下拉弹框中的【数据伙伴资料】展开数据伙伴资料页面，手机号/数据伙伴账号和账单邮箱可以编辑',
  contentTitle3: '三、概览',
  helpContent10: '1、总容量：数据伙伴申请的所有审核通过数据主体容量总和',
  helpContent11: '2、已使用容量：数据伙伴申请的所有审核通过数据主体上传文件容量总和',
  helpContent12: '3、已上链容量：数据伙伴申请的所有审核通过数据主体上链文件容量总和',
  helpContent13: '4、总数据主体：数据伙伴申请的所有数据主体总和',
  helpContent14: '5、已认证数据主体：数据伙伴申请的已审核通过的数据主体总和',
  contentTitle4: '四、数据主体',
  helpContent15: '【1】单击【新增】按钮创建数据主体',
  helpContent16: '【2】根据提示填写相关内容',
  helpNotes2: '申请信息分必填信息和选填信息两种，请根据提示填写相关信息',
  helpContent17: '【3】录入好相关信息后可以单击【保存】按钮保存当前填写的信息，但不提交。也可以单击【确认】直接提交审核',
  helpContent18: '【4】数据主体新申请分审核中、退回、审核通过三种状态：',
  helpNotes3: '审核中状态该数据主体只能查看',
  helpNotes4: '退回状态可以修改申请信息并重新提交，支持删除数据主体',
  helpNotes5: '审核通过状态支持申请扩容或升级数据主体，该状态数据主体不支持删除',
  helpContent19: '【5】申请扩容：选择存储数据大小，填写申请扩容理由，单击【确认】按钮提交',
  helpContent20: '【6】扩容退回：申请扩容审核退回后，单击【重新申请】按钮重新提交',
  helpContent21: '【7】数据主体列表支持通过单击【当前状态】进行筛选',
  helpContent22: '【8】账号管理：数据伙伴可以给数据主体创建登录账号（手机号），数据主体账号不能与数据伙伴账号一样',
  contentTitle5: '五、我的文件',
  helpContent23: '上传文件前需要选择文件归属的数据主体，把文件上传至该主体名下单击【上传文件】按钮进行上传',
  helpContent24: '单击【新建文件夹】按钮创建新的文件夹（文件夹创建完成后，需要初始化上传一个文件，否则文件夹创建不成功）',
  helpContent25: '弹框中单击【上传文件】进行文件上传',
  helpContent26: '【上链申请】大于10GiB的文件直接上链，小于10GiB的文件需提交申请并审核通过后才能上链',
  helpContent27: '【上链及取回数据】上链成功后，文件在minio服务器保留30天，存储状态显示为热存储。文件随时可点击【',
  helpContent29: '】按钮下载到本地。30天后minio服务的文件会自动清除，存储状态显示为冷存储。下载按钮从【',
  helpContent32: '】变成【',
  helpContent33: '】，点击【',
  helpContent34: '】按钮提交解封申请。解封成功后存储状态显示为热存储，下载按钮从【',
  helpContent35: '】变成【',
  helpContent36: '】，可以随时点击下载到本地',
  contentTitle6: '六、私密文件',
  helpContent28: '【1】请务必在私密文件上传完成后保存好私钥（单个复制或者批量下载），页面刷新后私钥将消失。没有私钥，私密文件将无法正常下载',
  contentTitle7: '七、上传API文档',
  helpContent30: '【1】支持文件API上传，单击左侧【上传API文档】展开5个子栏目。介绍相关API文档',
  helpContent31: '【2】若需要冰塔提供专业开发协助，请联系contact@bytebase.cn',
  contentTitle8: '八、我供节点',
  helpContent40: '【1】数据存储提供方可以根据表单填写相关信息提交给后台',
  // 提示语
  hint1: '请选择数据存储大小',
  hint2: '保存成功！',
  hint3: '该账号已被数据伙伴或数据主体使用！',
  hint4: '账号不能为空',
  hint5: '请输入数字值',
  hint6: '账号格式不正确',
  hint7: '密码不能为空',
  hint8: '请输入8位以上密码，密码中必须同时包含数字、字母!',
  hint9: '服务器出错了，请稍后再试',
  hint10: '请输入正确的邮箱!',
  hint11: '该存储节点号已被申请，请重新输入',
  hint12: '请选择机房所在地',
  hint13: '提交成功',
  hint14: '提交失败，请检查填写内容',
  hint15: '请选择升级类型',
  hint16: '请上传授权证明',
  hint17: '请上传身份证明',
  hint18: '请勾选协议',
  hint19: '请填写股东结构',
  hint20: '股东结构字数过短',
  hint21: '该数据主体已是最高等级',
  hint22: '敬请期待',
  hint23: '该文件暂不支持预览',
  hint24: '数据主体创建中，请稍候再试！',
  hint25: '该文件暂未上链',
  hint26: '任务执行中，请勿重复点击',
  hint27: '上传文件不能多于1000个',
  hint28: '已新建',
  hint29: '当前文件已存在！',
  hint30: '当前文件正在上传！',
  hint31: '上传文件不能大于32GB',
  hint32: '已修改',
  hint33: '请输入文件夹名称',
  hint34: '请选择文件夹',
  hint35: '不能将文件移动到自身或其子目录下',
  hint36: '已移动',
  hint37: '请正确填写私钥',
  hint38: '已复制到了粘贴板',
  hint39: '复制成功！',
  hint40: '复制失败！',
  hint41: '请勿多次重复发送验证码,请稍后验证！',
  hint42: '服务器出错了，请稍后再试',
  hint43: '未查询到相关信息，请输入正确的Wallet Address！',
  hint44: '数据请求错误',
  hint45: '请输入Wallet Address！',
  hint46: '网站格式错误',
  hint47: '请填写公司网站',
  hint48: '请输入正确的银行卡号！',
  hint49: '请输入银行卡号！',
  hint50: '验证成功！',
  hint51: '保存失败',
  hint52: '请正确填写申请信息后再次提交！',
  hint53: '提交失败',
  hint54: '请输入公司全称',
  hint55: '请上传营业执照',
  hint56: '请输入企业收款账户',
  hint57: '请输入企业开户银行',
  hint58: '请输入收款联系人',
  hint59: '请上传营业登记证书',
  hint60: '请输入收款人',
  hint61: '请输入账单邮箱',
  hint62: '请验证账单邮箱',
  hint63: '认证成功!',
  hint64: '请输入正确的邮箱格式！',
  hint65: '请输入正确的手机号码',
  hint66: '最多添加5个公司社交媒体链接',
  hint67: '请填写公司社交媒体链接',
  hint68: '标签添加内容不能为空',
  hint69: '图片文件不能大于5MB',
  hint70: '请选择格式为.jpg .gif .bmp .png .jpeg的图片',
  hint71: '图片文件不能大于10MB',
  hint72: '压缩文件不能大于20MB',
  hint73: 'PDF文件不能大于10MB',
  hint74: '文本文件不能大于500KB',
  hint75: '镜像文件不能大于20MB',
  hint76: '音频文件不能大于5MB',
  hint77: '视频文件不能大于10MB',
  hint78: '请勾选阅读协议！',
  hint79: '请选择是否愿意增补签署其他要求的证明文件',
  hint80: '请选择要申请的存储容量',
  hint81: '请上传数据样本',
  hint82: '请输入对分布式存储的了解或贡献',
  hint83: '长度需为 20-200 个字节',
  hint84: '请输入数据的来源、格式及内容的描述',
  hint85: '请输入主营业务',
  hint86: '请上传数据主体对数据联系人的授权书',
  hint87: '请上传公司营业执照或登记证书',
  hint88: '请输入可公开检索的公司新闻、媒体、社交及报导链接',
  hint89: '请输入联络邮箱',
  hint90: '请输入联络手机',
  hint91: '请输入数据主体联络人姓名',
  hint92: '请输入公司官网',
  hint93: '请输入正确的公司简称',
  hint94: '长度需为 3-10 个字符',
  hint95: '请输入公司简称',
  hint96: '请选择地域类型',
  hint97: 'DataCap可用额度查询',
  hint98: '请输入正确的联络手机',
  hint99: '请输入正确的联络邮箱',
  hint100: '（有“',
  hint101: '”选项的为申请必填项，其他为选填项）',
  hint102: '您已申请',
  hint103: '次',
  hint104: '次',
  hint105: '每页显示行',
  hint106: '页',
  hint107: '已选',
  hint108: '请输入正确的验证码',
  hint109: '请输入密码',
  hint110: '请输入手机号',
  hint111: '请设置密码',
  // 返回的
  hint112: '用户不存在！',
  hint113: '营业执照公司名称与填写公司名称不一致！',
  hint114: '发送验证码',
  hint115: '认证失败',
  hint116: '查询失败',
  hint117: '数据获取失败',
  hint118: '信息发送失败',
  hint119: '文件上传失败',
  hint120: '添加成功',
  hint121: '输入的页数大于最大页数了！',
  hint122: '已经是第一页了',
  hint123: '已经是最后一页了',
  hint124: '您是否确认离开此页面-您输入的数据可能不会被保存',
  hint125: '出错啦，请稍后再试',
  hint126: '手机号/数据伙伴账号',
  hint127: '已批容量',
  hint128: '邮箱',
  hint129: 'USDT钱包地址(TRC20)',
  hint130: '修改手机号码',
  hint131: '请填写手机号码',
  hint132: '修改邮箱',
  hint133: '请填写邮箱',
  hint134: '邮箱验证码',
  hint135: '请填写邮箱验证码',
  hint136: '短信验证失败',
  hint137: '该数据主体名称已存在！',
  hint138: '该数据主体简称已存在！',
  hint139: '营业执照识别失败！',
  hint140: '验证码不能为空！',
  hint141: '该用户不存在！',
  hint142: '密码校验失败！',
  hint143: '用户名称重复！',
  copyMessage: '已复制到粘贴板',
  sizeLimite: '上传文件不能大于50MB',
  errorInfo: '抱歉你访问的资源失联了！',
  loading: '加载中...',
  Abbreviation: '简称',
  UplinkInfo: '上链信息',
  DealID: '订单ID',
  Attached: '所属消息',
  PieceCID: '文件CID',
  DealCID: '订单CID',
  Filesize: '文件大小',
  Price: '价格',
  Miner: '矿工抵押',
  Starttime: '上链开始时间',
  EndTime: '上链结束时间',
  noInfo: '暂无上链信息',
  back: '返回动态',
  apiDoc: 'API 文档',
  getError: 'Token获取失败',
  loginError: '登陆失败',
  Dynamic: '冰塔动态',
  // 官网标题
  titleFile: 'ByteBase隐私存储平台-文件',
  titleWeb: 'ByteBase隐私存储平台',
  titleAPI: 'ByteBase隐私存储平台-API',
  titlePage: '冰塔数科-Filecoin Plus大中华区公证人',
  titleAth: '冰塔数科-授权页面',
  dataCap: '输入地址搜索DataCap可用额度',
  // 区块链导航
  setNav_1: '全球公证人DataCap获取分布比例',
  setNav_2: '全球各区已分配DataCap总量(单位:TiB)',
  setNav_3: '大中华区',
  setNav_4: '北美区',
  setNav_5: '欧洲区',
  setNav_6: '亚洲区',
  setNav_7: '大洋洲区',
  setNav_8: '全球公证人名录',
  setNav_9: '亚洲区（除大中华区）及大洋洲区',
  setNav_10: 'FILECOIN PLUS',
  setNav_11: '区块链存储',
  setNav_12: 'NFT平台',
  setNav_13: '区块链导航',
  setNav_14: 'Filecoin 官网',
  setNav_15: 'Filecoin PLUS公证人信息',
  setNav_16: '申请DataCap',
  setNav_17: 'Filecoin区块链浏览器',
  setNav_18: 'Filecoin 链接和参考资料',
  setNav_19: 'Filecoin Plus公证人',
  setNav_20: '去中心化云对象存储网络',
  setNav_21: '去中心化存储和通信系统',
  setNav_22: '最大的 NFT 市场',
  setNav_23: '高端数码艺术品平台',
  setNav_24: 'NFT艺术品交易网站',
  setNav_25: '活跃、勇于创新的平台',
  setNav_26: 'NFT发行和交易平台',
  setNav_27: 'NFT平台',
  serNav_28: '管理Filecoin multisig钱包',
  setNav_29: '所有数据将会每月更新两次',
  setNav_30: '冰塔数科'
}
